# brigadeiros_tk

./: pom.xml
src/main/java/br/com/brigadeirostk/: BrigadeirosTkApplication.java
src/main/java/br/com/brigadeirostk/adapter/memory/: InMemoryExpenseRepository.java  InMemoryProductRepository.java  InMemorySaleRepository.java  InMemoryStockMovementRepository.java
src/main/java/br/com/brigadeirostk/domain/expense/: Expense.java
src/main/java/br/com/brigadeirostk/domain/product/: Product.java
src/main/java/br/com/brigadeirostk/domain/sale/: Sale.java  SaleItem.java
src/main/java/br/com/brigadeirostk/domain/stock/: StockMovement.java
src/main/java/br/com/brigadeirostk/port/: ExpenseRepository.java  ProductRepository.java  SaleRepository.java  StockMovementRepository.java
src/main/java/br/com/brigadeirostk/service/: ExpenseService.java  ProductService.java  SaleService.java  StockService.java
src/main/java/br/com/brigadeirostk/util/: CalculadoraFinanceira.java
src/main/resources/: application.properties
src/test/java/com/BrigadeirosTK/: BrigadeirosTkApplicationTests.java
src/test/java/com/BrigadeirosTK/domain/: CalculadoraFinanceiraTest.java
